{
  "name": "gatsby-plugin-bombora",
  "version": "1.0.0",
  "description": "Gatsby plugin to add Bombora Id to your site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "scripts": {
    "build": "babel src --out-dir .  --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "salesloft-tracker"
  ],
  "author": "Alejandro Prado Lopez <isc.alejandro.prado@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-preset-gatsby-package": "^0.2.2",
    "cross-env": "^5.2.0"
  },
  "homepage": "https://github.com/alejando/gatsby-plugin-bombora",
  "bugs": "https://github.com/alejando/gatsby-plugin-bombora/issues",
  "repository": {
    "url": "https://github.com/alejando/gatsby-plugin-bombora",
    "type": "git"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
